spring.application.name=ohwan-link
server.port=8080

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

logging.level.org.springframework.web=INFO
logging.level.com.ohwan.link=DEBUG
